<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        .line {
            font-weight:bold;
            font-size: 20px;
            width: 350px;
            line-height: 24px;
            margin-top: 2px;
            margin-bottom:0;
        }

        .views {
            font-size: 14px;
            color: rgb(97, 97, 97);
            margin-top: 0;
            line-height: 25px;
        }

        .head {
            font-size: 13px;
            color: rgb(97, 97, 97);
        }

        .summary {
            color: rgb(97, 97, 97);
            font-size: 14px;
            line-height: 22px;
            width: 280px;
            margin-bottom: 100px;
        }

 .apple {
       color: white;
       background-color: red;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
    }
    .decoration:hover {
        text-decoration: underline;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <p class="line">
        Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="views">
            3.4M views &middot; 6 months ago
        </p>
        <p class="head">
            Marques Brownlee &checkmark;
        </p>
        <p class="summary">
            Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
        </p>
        <p class="apple">
            Shop early for the best selection of holiday favourites. <span class="decoration">Shop now ></span>
        </p>
</body>
</html>